WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="728.616" Width="978.459">
    <Grid RenderTransformOrigin="0.475,0.491" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="But1" Content="Grafik" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="139" Height="62" RenderTransformOrigin="-1.087,0.431"/>
        <Label Content="Restauracja 1.0" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" Height="28" Width="663" RenderTransformOrigin="-0.152,-3.128"/>
        <Button x:Name="pirw" Content="1" HorizontalAlignment="Left" Margin="29,83,0,0" VerticalAlignment="Top" Width="47" Height="46" Click="pirw_Click"/>
        <Button x:Name="cztery" Content="4" HorizontalAlignment="Left" Margin="120,154,0,0" VerticalAlignment="Top" Width="47" Height="46"/>
        <Button x:Name="trzy" Content="3" HorizontalAlignment="Left" Margin="120,83,0,0" VerticalAlignment="Top" Width="47" Height="46"/>
        <Button x:Name="dwa" Content="2" HorizontalAlignment="Left" Margin="29,154,0,0" VerticalAlignment="Top" Width="47" Height="46" Click="Button_Click"/>
        <Button x:Name="szec" Content="6" HorizontalAlignment="Left" Margin="205,154,0,0" VerticalAlignment="Top" Width="47" Height="46"/>
        <Button x:Name="piec" Content="5" HorizontalAlignment="Left" Margin="205,83,0,0" VerticalAlignment="Top" Width="47" Height="46" RenderTransformOrigin="0.417,-0.055"/>
        <Button x:Name="Log_in" Content="Log in" HorizontalAlignment="Left" Margin="740,23,0,0" VerticalAlignment="Top" Width="154" Height="40" Click="Button_Click_1"/>
        <GridSplitter Height="6" Margin="0,332,-10,0" VerticalAlignment="Top" Width="970" HorizontalAlignment="Left" d:IsLocked="True" Grid.ColumnSpan="2"/>
        <Button x:Name="But2" Content="Dostawa produktow" HorizontalAlignment="Left" Margin="234,378,0,0" VerticalAlignment="Top"  Width="139" Height="62"/>
        <Button x:Name="But4" Content="Personel" HorizontalAlignment="Left" Margin="711,378,0,0" VerticalAlignment="Top" Width="139" Height="62"/>
        <Button x:Name="But3" Content="Rachunkowosc" HorizontalAlignment="Left" Margin="492,378,0,0" VerticalAlignment="Top" Width="139" Height="62" RenderTransformOrigin="0.899,0.604"/>

    </Grid>
</Window>
