WpfApp1/Pizza.xaml

<Window x:Class="WpfApp1.Pizza"
        WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Pizza" Height="489.894" Width="847.409">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="230">
            <Button x:Name="Mar" Content="Margherita" Height="62" Click="Mar_Click_1"/>
            <Button Content="Hawajska" Height="62"/>
            <Button Content="Capriciosa" Height="62"/>
            <Button Content="Wegetarianska" Height="62"/>
            <Button Content="Peperonni" Height="62"/>
            <Button Content="Supreme" Height="62"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="369" Margin="283,0,0,0" VerticalAlignment="Top" Width="230">
            <Button Content="Alfredo" Height="62"/>
            <Button Content="Chinska" Height="62"/>
            <Button Content="Marakesz" Height="62"/>
            <Button Content="Wlochska" Height="62"/>
            <Button Content="Texas" Height="62"/>
            <Button Content="Hot " Height="62"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="369" Margin="562,0,0,0" VerticalAlignment="Top" Width="230">
            <Button Content="+ Kukurydza" Height="62" Click="Button_Click"/>
            <Button Content="+ Peperonni" Height="62" Click="Button_Click_2"/>
            <Button Content="+ Ser" Height="62" Click="Button_Click_3"/>
            <Button Content="+ Wolowina" Height="62" Click="Button_Click_4"/>
            <Button Content="+ Pomidory" Height="62" Click="Button_Click_1"/>
            <Button Content="+ Szynka" Height="62" Click="Button_Click_5"/>
        </StackPanel>
        <CheckBox x:Name="Pusz" Content="Puszyste Ciasto" HorizontalAlignment="Left" Margin="31,381,0,0" VerticalAlignment="Top" Height="25" Width="181" FontSize="20" FontFamily="Verdana"/>
        <CheckBox x:Name="Trch" Content="Ser w brzegach" HorizontalAlignment="Left" Margin="242,381,0,0" VerticalAlignment="Top" Height="25" Width="181" FontSize="20" FontFamily="Verdana"/>
        <CheckBox x:Name="M" Content="Mala" HorizontalAlignment="Left" Margin="450,380,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="S" Content="Srednia" HorizontalAlignment="Left" Margin="540,381,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="D" Content="Duza" HorizontalAlignment="Left" Margin="653,381,0,0" VerticalAlignment="Top" FontSize="20" Height="30"/>
        <Label x:Name="Name" Content="Label" HorizontalAlignment="Left" Margin="49,413,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="169">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.653"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Suma" Content="Label" HorizontalAlignment="Left" Margin="242,411,0,0" VerticalAlignment="Top" Height="38" Width="137" RenderTransformOrigin="0.276,0.712"/>
    </Grid>
</Window>
